<!DOCTYPE html>
<html>

<head>
    <title>ALBUMS</title>
    <style>
        div.gallery {
            border: 1px solid #ccc;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        * {
            box-sizing: border-box;
        }

        .responsive {
            padding: 0 6px;
            float: left;
            width: 24.99999%;
        }

        @media only screen and (max-width: 700px) {
            .responsive {
                width: 49.99999%;
                margin: 6px 0;
            }
        }

        @media only screen and (max-width: 500px) {
            .responsive {
                width: 100%;
            }
        }

        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }
        body{
            background-color: pink;
        }
    </style>
</head>

<body>

    <h2>ALBUMS</h2>

    <h4 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Here are few popular albums of
        TS!</h4>

    <div class="responsive">
        <div class="gallery">
            <img src="C:\Users\NANDITA SHREE\Downloads\fearless.jpg" width="500" height="100vh">
            </a>
            <div class="desc">Fearless(2008)</div>
        </div>
    </div>


    <div class="responsive">
        <div class="gallery">
            <img src="C:\Users\NANDITA SHREE\Downloads\1989.jpeg" width="500" height="100vh">
            </a>
            <div class="desc">1989(2014)</div>
        </div>
    </div>


    <div class="responsive">
        <div class="gallery">
            <img src="C:\Users\NANDITA SHREE\Downloads\rep.jpg" width="500" height="100vh">
            </a>
            <div class="desc">Reputation(2017)</div>
        </div>
    </div><br>
    <div class="clearfix"></div>



</body>
</html>